.nav {
    position: fixed;
    top: 0;
    left: 0;

    padding: 24px 87px 0 87px;

    font-size: 24px;

    background-color: rgb(67, 56, 168);
    color: white;

    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {}