.chat-container {
    padding: 2rem;

    .chat {
        border: solid 0.1rem #ccc;
        height: 30rem;
        overflow-y: scroll;
        margin-bottom: 1rem;
        padding: 1rem;
    }

    input {
        width: 80%;
        padding: 1rem;
    }

    button {
        padding: 1rem;
    }
}