@import url('../../globalStyling/variables.less');

.section-login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9.6rem @0colIn;

    .hero-image {
        width: 35%;
    }

    .form-container {
        background-color: var(--secondary);
        padding: 7.2rem 4.8rem;
        border-radius: 7rem;
        box-shadow: 0 0 2rem rgba(149, 181, 251, 0.25);
    }
}