@import url('../../globalStyling/variables.less');

.section-hero {
    display: flex;
    gap: 7.2rem;
    justify-content: space-between;
    align-items: center;
    padding: 9.6rem @0colIn;

    .hero-textbox {
        flex-grow: 1;
        .title-box {
            background-color: var(--primary-shade-40);
            color: var(--primary-tint-40);
            padding: 6.4rem 3.2rem;
            border-radius: 5rem;
            border-bottom-left-radius: 0;
            width: 100%;
            margin-bottom: 2.4rem;

            .title {
                color: var(--primary-tint-80);
                margin-bottom: 1.2rem;
            }
        }

        .btn {
            padding: 1.6rem 6.4rem;
        }
    }

    .hero-image-canva {
        // background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .iphone-message-container {
        // background-color: aqua;
        display: flex;
        flex-direction: column;
        gap: 4.8rem;
        width: 32rem;
    }
}

// .message-box {
//     max-width: 24rem;
//     background-color: aqua;
// }