@media( max-width: 1200px ) {
    .section-account {
        .hero-image {
            display: none;
        }
    }
}

@media( max-width: 1024px ) {
    :root {
        --grid-columns: 6;
        --grid-padding: 4.8rem;
    }

    .sidebar {
        width: 24rem;

        .title {
            font-size: 3.2rem;
        }

        .chats-container {
            .title {
                font-size: 2.4rem;
            }
        }
    }

    .chat-container {
        .chat {
            padding: 0 1.2rem;
        }
    }

    .section-account {
        .account-form-container {
            .form {
                margin-bottom: 4.8rem;
            }

            .link-message-container {
                padding: 0 4.8rem;
                gap: 1.2rem;
            }
        }
    }
}

@media( max-width: 720px ) {
    :root {
        --grid-columns: 6;
        --grid-padding: 3.2rem;
    }

    .sidebar-icon {
        width: 3.2rem;
        height: 3.2rem;
        padding: 0.4rem;
        background-color: var(--secondary);
        border-radius: 2rem;
        cursor: pointer;
        color: var(--primary-shade-40);
        position: absolute;
        z-index: 2;
        display: block;
        box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.1);

        &.open {
            background-color: var(--primary-tint-60);
            top: 3.2rem;
            right: 4.8rem;
        }
    }

    .sidebar {
        position: absolute;
        width: 96%;
        z-index: 1;
        display: none;

        &.open {
            display: block;
        }
    }

    .section-friends {
        .add-friend-form {
            padding: 0 2.4rem;
            // background-color: aqua;

            .btn {
                right: 3.6rem;
            }
        }
    }

    .dashboard {
        padding: 1.2rem;
    }

    .chat-container {
        padding: 0;

        .chat {
            padding: 0;
        }
    }

    .section-account {
        .account-form-container {

            .link-message-container {
                padding: 0;
            }
        }
    }
}

@media( max-width: 520px ) {
    .section-friends {
        .add-friend-form {
            padding: 0;

            .btn {
                right: 1.2rem;
            }
        }

        .lists-container {
            padding: 0;
        }
    }

    .section-account {
        .account-form-container {
            padding: 4.8rem 2.4rem;
        }
    }
}