// FONTS
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+PT:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+PT:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-primary: "Jost";
@font-secondary: "Poppins";



:root {
    // LAYOUT GRID
    --grid-padding: 6.4rem;
    --grid-gutter: 2.4rem;
    --grid-columns: 12;
    --grid-column-width: calc(calc(100vw - calc(calc(var(--grid-columns) - 1) * var(--grid-gutter)) - calc(var(--grid-padding) * 2)) / var(--grid-columns));

    --h1: 6.4rem;
    --h2: 4.8rem;
    --h3: 3.2rem;
    --h4: 2.4rem;

    --primary-tint-80: #F4F8FF;
    --primary-tint-70: #E9F1FF;
    --primary-tint-60: #DEEAFF;
    --primary-tint-40: #C8DBFF;
    --primary-tint-10: #A8C6FF;
    --primary: #92B8FF;
    --primary-shade-10: #789EE5;
    --primary-shade-30: #456BB2;
    --primary-shade-40: #2C5299;
    --primary-shade-50: #123880;
    --primary-shade-70: #00064D;

    --secondary: #ffffff;
}



// SPACING
@0colIn: var(--grid-padding);
@1colIn: calc(var(--grid-padding) + var(--grid-column-width) + var(--grid-gutter));
@2colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 2));
@3colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 3));
@4colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 4));
@5colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 5));



// COLORS
.tint(@selector, @color, @percentage) {
    @red: red(@color) + ((255 - red(@color)) * @percentage / 100);
    @green: green(@color) + ((255 - green(@color)) * @percentage / 100);
    @blue: blue(@color) + ((255 - blue(@color)) * @percentage / 100);

    @{selector}: color(rgb(@red, @green, @blue));
}

.shade(@selector, @color, @percentage) {
    @red: red(@color) * ((100 - @percentage) / 100);
    @green: green(@color) * ((100 - @percentage) / 100);
    @blue: blue(@color) * ((100 - @percentage) / 100);

    @{selector}: color(rgb(@red, @green, @blue));
}